{
    "aws-access-key": "AKIAITXY5VNFQ6M2DGUA",
    "aws-bucket-name": "www.verticalrhythm.net",
    "aws-bucket-website": "www.verticalrhythm.net.s3-website-us-east-1.amazonaws.com",
    "port": 8857
}